<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="各 Module 的 Provider 流程  以下针对所有的 provider 依次展开分析
 module sequence: NoneConfigurationProvider(ConfigurationModule) -&amp;gt; GraphQLQueryProvider(QueryModule) -&amp;gt; NoneTelemetryProvider(TelemetryModule) -&amp;gt; CoreModuleProvider(CoreModule) -&amp;gt; SharingServerModuleProvider(SharingServerModule) -&amp;gt; ProfileModuleProvider(ProfileModule) -&amp;gt; AnalyzerModuleProvider(AnalyzerModule) -&amp;gt; MeshReceiverProvider(MeshReceiverModule) -&amp;gt; AlarmModuleProvider(AlarmModule) -&amp;gt; ConfigurationDiscoveryProvider(ConfigurationDiscoveryModule) -&amp;gt; RegisterModuleProvider(RegisterModule) -&amp;gt; BrowserModuleProvider(BrowserModule) -&amp;gt; ClusterModuleNacosProvider(ClusterModule) -&amp;gt; CLRModuleProvider(CLRModule) -&amp;gt; EventAnalyzerModuleProvider(EventAnalyzerModule) -&amp;gt; EventModuleProvider(EventModule) -&amp;gt; MysqlStorageProvider(StorageModule) -&amp;gt; TraceModuleProvider(TraceModule) -&amp;gt; EnvoyMetricReceiverProvider(EnvoyMetricReceiverModule) -&amp;gt; JVMModuleProvider(JVMModule) -&amp;gt; MeterReceiverProvider(MeterReceiverModule) -&amp;gt; LogAnalyzerModuleProvider(LogAnalyzerModule) -&amp;gt; LogModuleProvider(LogModule)  NoneConfigurationProvider: prepare: // do nothing
start: // do nothing
notifyAfterCompleted: // do nothing" />
<meta name="keywords" content=", skywalking, apm" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/posts/skywalking-2/" />


    <title>
        
            Skywalking-2 服务端各 moduleProvider 启动简述 :: Hello Friend NG  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.031a8efc33f94f55a4071bf4e91596478a5809fc8c148fab113801189cfd2152.css">






<meta itemprop="name" content="Skywalking-2 服务端各 moduleProvider 启动简述">
<meta itemprop="description" content="各 Module 的 Provider 流程  以下针对所有的 provider 依次展开分析
 module sequence: NoneConfigurationProvider(ConfigurationModule) -&gt; GraphQLQueryProvider(QueryModule) -&gt; NoneTelemetryProvider(TelemetryModule) -&gt; CoreModuleProvider(CoreModule) -&gt; SharingServerModuleProvider(SharingServerModule) -&gt; ProfileModuleProvider(ProfileModule) -&gt; AnalyzerModuleProvider(AnalyzerModule) -&gt; MeshReceiverProvider(MeshReceiverModule) -&gt; AlarmModuleProvider(AlarmModule) -&gt; ConfigurationDiscoveryProvider(ConfigurationDiscoveryModule) -&gt; RegisterModuleProvider(RegisterModule) -&gt; BrowserModuleProvider(BrowserModule) -&gt; ClusterModuleNacosProvider(ClusterModule) -&gt; CLRModuleProvider(CLRModule) -&gt; EventAnalyzerModuleProvider(EventAnalyzerModule) -&gt; EventModuleProvider(EventModule) -&gt; MysqlStorageProvider(StorageModule) -&gt; TraceModuleProvider(TraceModule) -&gt; EnvoyMetricReceiverProvider(EnvoyMetricReceiverModule) -&gt; JVMModuleProvider(JVMModule) -&gt; MeterReceiverProvider(MeterReceiverModule) -&gt; LogAnalyzerModuleProvider(LogAnalyzerModule) -&gt; LogModuleProvider(LogModule)  NoneConfigurationProvider: prepare: // do nothing
start: // do nothing
notifyAfterCompleted: // do nothing"><meta itemprop="datePublished" content="2021-08-09T13:52:36+08:00" />
<meta itemprop="dateModified" content="2021-08-09T13:52:36+08:00" />
<meta itemprop="wordCount" content="1359"><meta itemprop="image" content=""/>
<meta itemprop="keywords" content="skywalking,apm," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Skywalking-2 服务端各 moduleProvider 启动简述"/>
<meta name="twitter:description" content="各 Module 的 Provider 流程  以下针对所有的 provider 依次展开分析
 module sequence: NoneConfigurationProvider(ConfigurationModule) -&gt; GraphQLQueryProvider(QueryModule) -&gt; NoneTelemetryProvider(TelemetryModule) -&gt; CoreModuleProvider(CoreModule) -&gt; SharingServerModuleProvider(SharingServerModule) -&gt; ProfileModuleProvider(ProfileModule) -&gt; AnalyzerModuleProvider(AnalyzerModule) -&gt; MeshReceiverProvider(MeshReceiverModule) -&gt; AlarmModuleProvider(AlarmModule) -&gt; ConfigurationDiscoveryProvider(ConfigurationDiscoveryModule) -&gt; RegisterModuleProvider(RegisterModule) -&gt; BrowserModuleProvider(BrowserModule) -&gt; ClusterModuleNacosProvider(ClusterModule) -&gt; CLRModuleProvider(CLRModule) -&gt; EventAnalyzerModuleProvider(EventAnalyzerModule) -&gt; EventModuleProvider(EventModule) -&gt; MysqlStorageProvider(StorageModule) -&gt; TraceModuleProvider(TraceModule) -&gt; EnvoyMetricReceiverProvider(EnvoyMetricReceiverModule) -&gt; JVMModuleProvider(JVMModule) -&gt; MeterReceiverProvider(MeterReceiverModule) -&gt; LogAnalyzerModuleProvider(LogAnalyzerModule) -&gt; LogModuleProvider(LogModule)  NoneConfigurationProvider: prepare: // do nothing
start: // do nothing
notifyAfterCompleted: // do nothing"/>




    <meta property="og:title" content="Skywalking-2 服务端各 moduleProvider 启动简述" />
<meta property="og:description" content="各 Module 的 Provider 流程  以下针对所有的 provider 依次展开分析
 module sequence: NoneConfigurationProvider(ConfigurationModule) -&gt; GraphQLQueryProvider(QueryModule) -&gt; NoneTelemetryProvider(TelemetryModule) -&gt; CoreModuleProvider(CoreModule) -&gt; SharingServerModuleProvider(SharingServerModule) -&gt; ProfileModuleProvider(ProfileModule) -&gt; AnalyzerModuleProvider(AnalyzerModule) -&gt; MeshReceiverProvider(MeshReceiverModule) -&gt; AlarmModuleProvider(AlarmModule) -&gt; ConfigurationDiscoveryProvider(ConfigurationDiscoveryModule) -&gt; RegisterModuleProvider(RegisterModule) -&gt; BrowserModuleProvider(BrowserModule) -&gt; ClusterModuleNacosProvider(ClusterModule) -&gt; CLRModuleProvider(CLRModule) -&gt; EventAnalyzerModuleProvider(EventAnalyzerModule) -&gt; EventModuleProvider(EventModule) -&gt; MysqlStorageProvider(StorageModule) -&gt; TraceModuleProvider(TraceModule) -&gt; EnvoyMetricReceiverProvider(EnvoyMetricReceiverModule) -&gt; JVMModuleProvider(JVMModule) -&gt; MeterReceiverProvider(MeterReceiverModule) -&gt; LogAnalyzerModuleProvider(LogAnalyzerModule) -&gt; LogModuleProvider(LogModule)  NoneConfigurationProvider: prepare: // do nothing
start: // do nothing
notifyAfterCompleted: // do nothing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/skywalking-2/" /><meta property="og:image" content=""/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-09T13:52:36+08:00" />
<meta property="article:modified_time" content="2021-08-09T13:52:36+08:00" /><meta property="og:site_name" content="Hello Friend NG" />







    <meta property="article:published_time" content="2021-08-09 13:52:36 &#43;0800 CST" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">hello friend ng</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        7 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="/posts/skywalking-2/">Skywalking-2 服务端各 moduleProvider 启动简述</a>
      </h1>

      

      

      

      <div class="post-content">
        <h2 id="各-module-的-provider-流程">各 Module 的 Provider 流程</h2>
<blockquote>
<p>以下针对所有的 provider 依次展开分析</p>
</blockquote>
<pre><code>module sequence:
NoneConfigurationProvider(ConfigurationModule) -&gt; GraphQLQueryProvider(QueryModule) -&gt; NoneTelemetryProvider(TelemetryModule)
 -&gt; CoreModuleProvider(CoreModule) -&gt; SharingServerModuleProvider(SharingServerModule) -&gt; ProfileModuleProvider(ProfileModule)
  -&gt; AnalyzerModuleProvider(AnalyzerModule) -&gt; MeshReceiverProvider(MeshReceiverModule) -&gt; AlarmModuleProvider(AlarmModule)
   -&gt; ConfigurationDiscoveryProvider(ConfigurationDiscoveryModule) -&gt; RegisterModuleProvider(RegisterModule)
    -&gt; BrowserModuleProvider(BrowserModule) -&gt; ClusterModuleNacosProvider(ClusterModule) -&gt; CLRModuleProvider(CLRModule)
     -&gt; EventAnalyzerModuleProvider(EventAnalyzerModule) -&gt; EventModuleProvider(EventModule) -&gt; MysqlStorageProvider(StorageModule)
       -&gt; TraceModuleProvider(TraceModule) -&gt; EnvoyMetricReceiverProvider(EnvoyMetricReceiverModule) -&gt; JVMModuleProvider(JVMModule)
        -&gt; MeterReceiverProvider(MeterReceiverModule) -&gt; LogAnalyzerModuleProvider(LogAnalyzerModule) -&gt; LogModuleProvider(LogModule)
</code></pre><hr>
<h3 id="noneconfigurationprovider">NoneConfigurationProvider:</h3>
<h4 id="prepare">prepare:</h4>
<p>// do nothing</p>
<h4 id="start">start:</h4>
<p>// do nothing</p>
<h4 id="notifyaftercompleted">notifyAfterCompleted:</h4>
<p>// do nothing</p>
<hr>
<h3 id="graphqlqueryprovider-对界面提供查询的模块">GraphQLQueryProvider: 对界面提供查询的模块</h3>
<h4 id="prepare-1">prepare:</h4>
<p>读取 graphqls 文件， 构造 graphQL 等配置</p>
<h4 id="start-1">start:</h4>
<p>使用 jetty 提供服务，暴露 graphQL 查询功能</p>
<h4 id="notifyaftercompleted-1">notifyAfterCompleted:</h4>
<p>do nothing</p>
<hr>
<h3 id="nonetelemetryprovider">NoneTelemetryProvider:</h3>
<p>//todo</p>
<hr>
<h3 id="coremoduleprovider-核心模块">CoreModuleProvider: 核心模块</h3>
<h4 id="prepare-2">prepare:</h4>
<ol>
<li>根据 core 模块的配置文件，设置是否激活额外的模型列（让用户更容易看懂 sw 的数据，当前数据都是经过处理的存储到存储层） <code>isActiveExtraModelColumns</code></li>
<li>创建 <code>EndpointNameGrouping</code> (干嘛的还没看)</li>
<li>注册服务 <code>NamingControl</code>, 该服务主要用类做名称控制
<blockquote>
<p>NamingControl provides the service to make the names of service, instance and endpoint
following the rules or * patterns,  including length control, grouping, etc.</p>
</blockquote>
</li>
<li>构造 <code>endpointNameGroupingRuleWatcher</code>, 主要是接收配置变化，实时更新规则</li>
<li>构造类型为 <code>AnnotationScan</code> 的 scopeScan, 该对象保存 <code>AnnotationListenerCache</code> 链表，主要用来做通知; 然后添加一个类型为
<code>DefaultScopeDefine</code> 下的 listener, 执行 scan 扫描： 扫描添加了  <code>ScopeDeclaration</code> 注解的类并执行类加载， 然后做 <code>complete</code> 通知
<ul>
<li>a. <code>AnnotationListenerCache</code> 持有一个 <code>AnnotationListener</code> 的对象，以及匹配上条件的 Class 的 list 列表</li>
<li>b. scan 这个方法扫描所有 <code>org.apache.skywalking</code> 包的类， 然后做加载， 匹配，又用到了反射，耗时比较长</li>
<li>c. complete 最终就是对每个 listener 做 notify 通知动作， 在这个逻辑里，是在 <code>DefaultScopeDefine</code> 中添加 scope， <code>addNewScope()</code></li>
<li>d. <code>ScopeDeclaration</code> 注解
<pre><code> * ScopeDeclaration includes
 * 1.Source entity used in OAL script, such as Service as a Scope could be used like this in the OAL script.
 * service_resp_time = from(Service.latency).longAvg();
 * 2. Manual source such as {@link Segment}
 * 3. None stream entity like {@link ProfileTaskRecord}.
 * NOTICE, in OAL script, `disable` is for stream, rather than source, it doesn't require this annotation.
</code></pre></li>
<li>e. <code>DefaultScopeDefine</code> 的 Listener 是一个内部类， <code>addNewScope（ScopeDeclaration , Class ）</code>  的逻辑：(注解， 以及加了该注解的类)
<ol>
<li>获取 注解的 id 和 name 做校验，</li>
<li>获取 class 上的 <code>ScopeDefaultColumn.VirtualColumnDefinition</code> 注解，如果存在就构造 ScopeDefaultColumn 对象并添加到 list 数组中，
<ul>
<li><code>ScopeDefaultColumn</code>
<blockquote>
<p>Define the default columns of source scope. These columns pass down into the
persistent entity(OAL metrics entity) automatically. 主要是定义 scope 默认的 字段，一路传下去到持久层                                                                                                                                           &gt;</p>
</blockquote>
</li>
<li><code>ScopeDefaultColumn.VirtualColumnDefinition</code></li>
<li><code>ScopeDefaultColumn.DefinedByField</code>
<blockquote>
<p><code>requireDynamicActive</code>: Dynamic active means this column is only activated through core setting explicitly.
表示是否只能有 core 的设置才能激活， 默认为 false, 表示可以由其它方式激活
** 如果它的值为 true 并且 <code>ACTIVE_EXTRA_MODEL_COLUMN</code> 配置为 false,  该字段不会被写入到 持久层 **</p>
</blockquote>
</li>
</ul>
</li>
<li>获取 class 的所有字段，如果该字段添加了 DefinedByField 注解，根据判断，看是否添加到 scopeDefaultColumns 列表中</li>
<li>获取注解的 catalog 放入到 map 中</li>
<li>默认情况下游 37 个 scope</li>
</ol>
</li>
</ul>
</li>
<li>注册 <code>MeterSystem</code> 类型的服务， （用于指标计算的系统）
<blockquote>
<p>MeterSystem provides the API way to create MetricsStreamProcessor rather than manual analysis metrics or OAL script. 提供 api 的方式去创建 指标处理器而不是手动分析指标或 oal 脚本</p>
</blockquote>
<ul>
<li>获取所有添加了  <code>MeterFunction</code> 注解的类，并且是实现了 <code>AcceptableValue</code> 的类， 添加到 <code>functionRegister</code> map 中</li>
<li>MeterFunction 注解：
<blockquote>
<p>Meter function indicate this class is used in SkyWalking meter system. The meter system accepts data from any number
based metrics ecosystem, typically like Prometheus and Micrometer Application Monitoring
大意就是说： 该注解指出当前类适用于 sw 中的 计算测量系统， 接收类似于 prometheus， 应用遥测监控等 指标系统的 number 数据</p>
</blockquote>
</li>
</ul>
</li>
<li>再次构造 AnnotationScan 类 oalDisable ，注册 <code>DisableRegister</code> 和 <code>SingleDisableScanListener</code> 主要用来处理 oal 相关的：
// todo:  主要涉及到 <code>MultipleDisable</code>, Disable 注解； <code>oal</code> 脚本由内存编译 <code>memory compile</code> ，内存中给那些脚本生成的类加上 注解</li>
<li>根据配置构造 <code>grpcServer</code> 或带 ssl 的 grpcServer, 以及配置相应参数，然后进行 grpcServer 的初始化</li>
<li>根据配置构造 <code>jettyServer</code>，并进行 jettyServer 的初始化</li>
<li>注册一些列的服务：</li>
</ol>
<pre><code>       ConfigService
       DownSamplingConfigService
       GRPCHandlerRegister
       JettyHandlerRegister
       IComponentLibraryCatalogService
       SourceReceiver  -&gt; SourceReceiverImpl
       WorkerInstancesService
       RemoteSenderService
       ModelCreator -&gt; storageModels(StorageModels)
       IModelManager -&gt; storageModels(StorageModels)
       ModelManipulator -&gt; storageModels(StorageModels)
       NetworkAddressAliasCache
       // query service
       TopologyQueryService
       MetricsMetadataQueryService
       MetricsQueryService
       TraceQueryService
       BrowserLogQueryService
       LogQueryService
       MetadataQueryService
       AggregationQueryService
       AlarmQueryService
       TopNRecordsQueryService
       EventQueryService
       // profile service
       ProfileTaskMutationService
       ProfileTaskQueryService
       ProfileTaskCache
       CommandService
       // oal engine loader service
       OALEngineLoaderService
       annotationScan 注册 StreamAnnotationListener 
       RemoteClientManager
       UITemplateManagementService
</code></pre><ol start="11">
<li>构造 <code>ApdexThresholdConfig</code></li>
</ol>
<h4 id="start-2">start</h4>
<ol>
<li>(<code>GRPCServer</code>) grpcServer 添加 <code>RemoteServiceHandler</code>， 添加 <code>HealthCheckServiceHandler</code></li>
<li><code>remoteClientManager</code> 启动</li>
<li>禁掉 <code>oal</code> 中 disable 的</li>
<li><code>SourceReceiverImpl</code> 执行 scan()</li>
<li><code>annotationScan</code> 执行 scan()</li>
<li>如果当前节点是 <code>mixed</code> 或 <code>aggregator</code> 角色的，则启动 <code>RemoteInstance</code> 的 grpc, 并找到 clusterModule 中 provider 的 <code>ClusterRegister</code> 类型的服务，注册此 grpc</li>
<li><code>OAPNodeChecker</code> 设置角色</li>
<li>从 moduleManager 中找到 ConfigurationModule 里 provider 下 <code>DynamicConfigurationService</code> 类型的服务，注册 <code>apdexThresholdConfig</code> 和 <code>endpointNameGroupingRuleWatcher</code> 类型的配置监听</li>
</ol>
<h4 id="notifyaftercompleted-2">notifyAfterCompleted</h4>
<ol>
<li>启动 grpcServer ，即上面的 GRPCServer</li>
<li>启动 jettyServer</li>
<li><code>PersistenceTimer</code> 启动：</li>
<li><code>CacheUpdateTimer.INSTANCE</code> 启动</li>
<li>通过 <code>ui-initialized-templates</code> 目录文件构造 <code>UITemplateInitializer</code>，重点为： <code>ManagementStreamProcessor.getInstance().in(uiTemplate)</code>;</li>
</ol>
<hr>
<h3 id="sharingservermoduleprovider">SharingServerModuleProvider:</h3>
<h4 id="prepare-3">prepare:</h4>
<ol>
<li>如果自己模块中配置的 restPort &gt; 0 则初始化一个 jettyServer， 并使用 jettyServer 构造 <code>JettyHandlerRegisterImpl</code> 注册到 serviceImplementation</li>
<li>反之，构造空的 <code>ReceiverJettyHandlerRegister</code>， 注册到 serviceImplementation, 两个的 Service 均为 JettyHandlerRegister</li>
<li>如果自己模块中的 <code>grpcPort != 0</code> 则根据配置初始化一个 grpcServer, 并使用 grpcServer 构造 GRPCHandlerRegisterImpl 注册到 serviceImplementation</li>
<li>反之，构造空的 <code>ReceiverGRPCHandlerRegister</code> 并注册到 serviceImplementation, 两个的 Service 均为 GRPCHandlerRegister</li>
</ol>
<h4 id="start-3">start:</h4>
<ol>
<li>若 grpcServer 不为空则添加 HealthCheckServiceHandler 类型的 handler</li>
<li>若 receiverGRPCHandlerRegister 不为空则从 coreModule 中获取 GRPCHandlerRegister 设置到自己里面</li>
<li>若 receiverJettyHandlerRegister 不为空则从 coreModule 中获取 JettyHandlerRegister 设置到自己里面</li>
</ol>
<h4 id="notifyaftercompleted-3">notifyAfterCompleted:</h4>
<ol>
<li>若 grpcServer 不为空 则启动该 server</li>
<li>若 jettyServer 不为空，则启动该 server</li>
</ol>
<hr>
<h3 id="profilemoduleprovider">ProfileModuleProvider:</h3>
<h4 id="prepare-4">prepare:</h4>
<p>do nothing</p>
<h4 id="start-4">start:</h4>
<ol>
<li>获取 sharingServerModule 中的 grpcHandlerRegister,</li>
<li>给该 grpc 添加两个 handler: <code>ProfileTaskServiceHandler</code>， <code>ProfileTaskServiceHandlerCompat</code></li>
</ol>
<h4 id="notifyaftercompleted-4">notifyAfterCompleted:</h4>
<p>do nothing</p>
<hr>
<h3 id="analyzermoduleprovider">AnalyzerModuleProvider:</h3>
<h4 id="prepare-5">prepare:</h4>
<ol>
<li>构造
<ul>
<li>DBLatencyThresholdsAndWatcher</li>
<li>UninstrumentedGatewaysConfig</li>
<li>TraceSampleRateWatcher</li>
<li>TraceLatencyThresholdsAndWatcher</li>
</ul>
</li>
<li>根据以上对象设置该模块的 config</li>
<li>注册服务 <code>SegmentParserServiceImpl</code> <code>MeterProcessService</code></li>
</ol>
<h4 id="start-5">start:</h4>
<ol>
<li>从 coreModule 中获取 OALEngineLoaderService 并执行加载； 此地方就是做 oal 的初始化加载相关 （非常重要）</li>
<li>从 configurationModule 中获取 DynamicConfigurationService 类型服务，添加一下监听器，他们都是 抽象类 <code>ConfigChangeWatcher</code> 的具体实现
<pre><code>ConfigChangeWatcher represents a watcher implementor, it will be called when the target value changed.
thresholds： DBLatencyThresholdsAndWatcher, 主要是 db 慢查询相关的
uninstrumentedGatewaysConfig： 
traceSampleRateWatcher：
traceLatencyThresholdsAndWatcher：
</code></pre><p>相当于这些配置支持动态配置，当配置变化， 动态配置服务会通知并做出相应变化</p>
</li>
<li><code>segmentParserService</code> 设置监听器管理： 主要是添加了以下监听器：
<ul>
<li><code>MultiScopesAnalysisListener</code></li>
<li><code>NetworkAddressAliasMappingListener</code></li>
<li><code>SegmentAnalysisListener</code></li>
</ul>
</li>
<li><code>MeterProcessService</code> 开始工作： <code>Management all of the meter builders</code>.  根据配置创建了指标转换器数组， 再必要时创建 遥测数据处理器</li>
</ol>
<h4 id="notifyaftercompleted-5">notifyAfterCompleted:</h4>
<p>do nothing</p>
<hr>
<h3 id="meshreceiverprovider-服务网格相关">MeshReceiverProvider: 服务网格相关</h3>
<p>// todo</p>
<hr>
<h3 id="alarmmoduleprovider-主要用来做监控告警的">AlarmModuleProvider: 主要用来做监控告警的</h3>
<p>// todo</p>
<hr>
<h3 id="configurationdiscoveryprovider-配置中心发现功能">ConfigurationDiscoveryProvider: 配置中心发现功能</h3>
<h4 id="prepare-6">prepare:</h4>
<ol>
<li>构造 <code>AgentConfigurationsWatcher</code>：</li>
</ol>
<blockquote>
<p>AgentConfigurationsWatcher used to handle dynamic configuration changes.
ConfigChangeWatcher: represents a watcher implementor, it will be called when the target value changed.
主要是当配置有变更时被回调</p>
</blockquote>
<h4 id="start-6">start:</h4>
<ol>
<li>从 configurationModule 获取 <code>DynamicConfigurationService</code>， 设置 <code>agentConfigurationWatcher</code></li>
<li>从 sharingServerModule 获取 <code>GRPCHandlerRegister</code>, 添加 handler: <code>ConfigurationDiscoveryServiceHandler</code>
主要是处理从 agent 过来的获取动态配置的 grpc request ，如果有相关配置就会返回到 agent 端</li>
</ol>
<h4 id="notifyaftercompleted-6">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="registermoduleprovider">RegisterModuleProvider：</h3>
<h4 id="prepare-7">prepare:</h4>
<p>do nothing</p>
<h4 id="start-7">start:</h4>
<ol>
<li>从 sharingServerModule 中获取 GrpcHandlerRegister, 添加两个处理器
ManagementServiceHandler： 报告实例属性配置： reportInstanceProperties
<ol>
<li>从 coreModule 中获取 SourceReceiver 服务并持有该引用</li>
<li>从 coreModule 中获取 NamingControl 服务并持有该引用
ManagementServiceHandlerCompat: 持有上面的 ManagementServiceHandler 引用</li>
</ol>
</li>
<li>从 sharingServerModule 中获取 JettyHandlerRegister, 添加两个处理器
<ul>
<li><code>ManagementServiceReportPropertiesHandler</code>:
<ol>
<li>同样的， 从 coreModule 中持有 <code>sourceReceiver</code> 和 <code>NamingControl</code> 服务引用</li>
<li>JettyHandler 继承自 HttpServlet， 此 handler 中实现了 doPost 方法
<code>pathSpec()</code> 方法为其关注处理的路径 /v3/management/reportProperties</li>
</ol>
</li>
<li><code>ManagementServiceKeepAliveHandler</code>：
<ol>
<li>同上面的 handler 差不多， 关注的路径是： /v3/management/keepAlive</li>
</ol>
</li>
<li>从以上分析可以得出，此处也是比较核心的逻辑， grpc 和 jetty， <code>sourceReceiver</code> 后面会与 <code>dispatcher</code> 紧密相连</li>
</ul>
</li>
</ol>
<h4 id="notifyaftercompleted-7">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="browsermoduleprovider">BrowserModuleProvider：</h3>
<p>// 看起来和 浏览器的性能及错误日志处理有关， todo</p>
<hr>
<h3 id="clustermodulenacosprovider">ClusterModuleNacosProvider:</h3>
<blockquote>
<p>属于 clusterModule 的一个 provider, 主要用来作 skywalking 的集群管理,当 clusterModule 中 selector 为 nacos 时，使用的 provider 则为此 nacosProvider</p>
</blockquote>
<h4 id="prepare-8">prepare:</h4>
<ol>
<li>解析配置， 创建 Nacos 的 <code>NamingService</code></li>
<li>使用该 <code>NamingService</code> 构造 <code>NacosCoordinator</code>, 实现了 <code>ClusterRegister</code> 和 <code>ClusterNodeQuery</code>
<ul>
<li><code>ClusterRegister</code>: 主要用来做注册远程实例到注册中心</li>
<li><code>ClusterNodeQuery</code>: 主要是从注册中心查询 sw 集群节点</li>
</ul>
</li>
</ol>
<h4 id="start-8">start:</h4>
<p>do nothing.</p>
<h4 id="notifyaftercompleted-8">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="clrmoduleprovider">CLRModuleProvider:</h3>
<p>// 好像是和 .net 有关的，暂不做分析， todo</p>
<hr>
<h3 id="eventanalyzermoduleprovider">EventAnalyzerModuleProvider:</h3>
<h4 id="prepare-9">prepare:</h4>
<ul>
<li>注册服务 <code>EventAnalyzerServiceImpl</code></li>
</ul>
<h4 id="start-9">start:</h4>
<ul>
<li>给上面的服务添加 <code>EventRecordAnalyzerListener.Factory</code>, 该 factory 持有 coreModule 中的 NamingControl 服务的引用</li>
<li>EventRecordAnalyzerListener forwards the event data to the persistence layer with the query required conditions.</li>
</ul>
<h4 id="notifyaftercompleted-9">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="eventmoduleprovider">EventModuleProvider:</h3>
<h4 id="prepare-10">prepare:</h4>
<p>do nothing.</p>
<h4 id="start-10">start:</h4>
<ul>
<li>获取 sharingServerModule 中的 <code>grpcHandlerRegister</code>, 添加 <code>EventGrpcServiceHandler</code> 处理器</li>
<li><code>EventGrpcServiceHandler</code>：
<ol>
<li>从 TelemetryModule 中获取 MetricsCreator 服务</li>
<li>持有从 EventAnalyzerModule 中获取的 EventAnalyzerService 服务的引用</li>
<li>通过 metricsCreator 创建 counter 和 histogramMetric， 其实就是不同类型的指标创造器，在此处创建直方图和计数器
histogramMetric: event_in_latency
counter:  event_error_count</li>
</ol>
</li>
</ul>
<h4 id="notifyaftercompleted-10">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="mysqlstorageprovider">MysqlStorageProvider:</h3>
<blockquote>
<p>属于 storageModule 的一个 provider， 主要用来作数据持久层，当 selector 为 mysql 时， 使用的则是此 provider; 文档说明，
此 provider 应当作为第二选（第一选是 elasticsearch）
它来自于 H2StorageProvider， 在生产使用时，需要再三考虑；此模块并不是专门只为 mysql ，而是 作为 JDBC 使用，也可用作其它存储
比如： Apache ShardingSphere &amp; TiDB</p>
</blockquote>
<hr>
<h3 id="storagemoduleelasticsearchprovider">StorageModuleElasticsearchProvider:</h3>
<blockquote>
<p>storage provider for ElasticSearch 6.</p>
</blockquote>
<h5 id="prepare-11">prepare:</h5>
<ol>
<li>注册 <code>StorageBuilderFactory.Default()</code> 服务.</li>
<li>通过配置构造 <code>esClient</code> 并持有其引用</li>
<li>使用上面的 esClient 构造以下服务并注册进 provider 中:
<ul>
<li><code>BatchProcessESDAO</code>: 服务类型为 <code>IBatchDAO</code>, 属于数据持久层的抽象，支持同步和异步模式.</li>
<li><code>StorageEsDAO</code>:</li>
<li><code>HistoryDeleteEsDAO</code>:</li>
<li><code>NetworkAddressAliasEsDAO</code>:</li>
<li><code>TopologyQueryEsDAO</code>:</li>
<li><code>MetricsQueryEsDAO</code>:</li>
<li><code>TraceQueryEsDAO</code>:</li>
<li><code>BrowserLogQueryEsDAO</code>:</li>
<li><code>MetadataQueryEsDAO</code>:</li>
<li><code>AggregationQueryEsDAO</code>:</li>
<li><code>AlarmQueryEsDAO</code>:</li>
<li><code>TopNRecordsQueryEsDAO</code>:</li>
<li><code>LogQueryEsDAO</code>:</li>
<li><code>ProfileTaskQueryEsDAO</code>:</li>
<li><code>ProfileTaskLogEsDAO</code>:</li>
<li><code>ProfileThreadSnapshotQueryEsDAO</code>:</li>
<li><code>UITemplateManagementEsDAO</code>:</li>
<li><code>ESEventQueryDAO</code>:</li>
</ul>
</li>
</ol>
<h4 id="start-11">start:</h4>
<ol>
<li>通过 coreModule 中的 metricCreator 服务创建 &ldquo;storage_elasticsearch&rdquo; gauge 类型的 HealthCheckMetrics
并注册到上面的 esClient 中</li>
<li>通过 esClient 构造 StorageEsInstaller 并添加到 coreModule 中 ModelCreator 服务的 modelListener 列表中去
<ul>
<li>StorageEsInstaller 是 抽象类 ModelInstaller 的 es 实现, 不同类型的数据库都有各自的实现</li>
<li>在 ModelInstaller 中的 whenCreating 方法中定义：
<ol>
<li>如果 启动模式 Mode 不为 &ldquo;no-init&rdquo;, 则创建表结构（初始化相关， es 的索引， mysql 的数据表）</li>
<li>如果启动模式 Mode 带有 &ldquo;no-init&rdquo;,表示不做初始化动作，并循环停顿 3s 检查表接口是否存在.</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="notifyaftercompleted-11">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="tracemoduleprovider">TraceModuleProvider:</h3>
<h4 id="prepare-12">prepare:</h4>
<p>do nothing.</p>
<h4 id="start-12">start:</h4>
<ol>
<li>从 sharingServerModule 模块中拿到 <code>GRPCHandlerRegister</code> 和 <code>JettyHandlerRegister</code></li>
<li>向 grpc 中添加 <code>TraceSegmentReportServiceHandler</code> 和 <code>TraceSegmentReportServiceHandlerCompat</code>
<ul>
<li><code>TraceSegmentReportServiceHandler</code>： 持有 moduleManager 和 <code>AnalyzerModule</code> 中的 <code>ISegmentParserService</code> 服务的引用</li>
</ul>
</li>
<li>从 telemetryModule 中拿到 <code>metricsCreator</code> 创建 &ldquo;<code>trace_in_latency</code>&rdquo; Histogram 和 &ldquo;<code>trace_analysis_error_count</code>&rdquo; 的 Counter 指标</li>
<li>向 jetty 中添加 <code>TraceSegmentReportListServletHandler</code> 和 <code>TraceSegmentReportSingleServletHandler</code>
<ul>
<li><code>TraceSegmentReportListServletHandler</code> 做的事情和 <code>TraceSegmentReportServiceHandler</code> 差不多</li>
</ul>
</li>
</ol>
<h4 id="notifyaftercompleted-12">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="envoymetricreceiverprovider">EnvoyMetricReceiverProvider:</h3>
<p>// 看着应该是 服务网格中相关的指标，咱不解析 todo</p>
<hr>
<h3 id="jvmmoduleprovider">JVMModuleProvider:</h3>
<h4 id="prepare-13">prepare:</h4>
<p>do nothing</p>
<h4 id="start-13">start:</h4>
<ol>
<li>从 coreModule 中拿到 OALEngineLoaderService 并加载 JVMOALDefine.INSTANCE 主要就是 加载关于 jvm 的 oal
<ul>
<li>&ldquo;<code>oal/java-agent.oal</code>&rdquo; 配置文件</li>
<li>另外 &ldquo;<code>org.apache.skywalking.oap.server.core.source</code>&rdquo; 包下</li>
</ul>
</li>
<li>拿到 sharingServerModule 中的 GRPCHandlerRegister 并向其中添加两个 handler:
<ul>
<li><code>JVMMetricReportServiceHandler</code></li>
<li><code>JVMMetricReportServiceHandlerCompat</code></li>
</ul>
</li>
</ol>
<h4 id="notifyaftercompleted-13">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="meterreceiverprovider">MeterReceiverProvider:</h3>
<h4 id="prepare-14">prepare:</h4>
<p>do nothing</p>
<h4 id="start-14">start:</h4>
<ol>
<li>拿到 analyzerModule 中的 IMeterProcessService 服务并持有该引用</li>
<li>拿到 sharingServerModule 中的 <code>GRPCHandlerRegister</code> 并向其中添加两个 handler:
<ul>
<li><code>MeterServiceHandler</code></li>
<li><code>MeterServiceHandlerCompat</code></li>
</ul>
</li>
</ol>
<h4 id="notifyaftercompleted-14">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="loganalyzermoduleprovider">LogAnalyzerModuleProvider:</h3>
<h4 id="prepare-注册服务-loganalyzerserviceimpl该服务">prepare: 注册服务 LogAnalyzerServiceImpl，该服务：</h4>
<ol>
<li>有一个 doAnalysis 方法，该方法中使用 moduleManager 和 moduleConfig 构造 LogAnalyzer 并执行分析
<blockquote>
<p>Analyze the collected log data, is the entry point for log analysis. 表示的是 日志分析的入口</p>
</blockquote>
</li>
<li>有个 addListenerfactory 方法，表示添加监听器， 在 doAnalysis 时，会分别调用所有 listener 的 parse 和 build 方法
<pre><code>`LogAnalysisListener`：LogAnalysisListener represents the callback when OAP does the log data analysis. 表示回调
  * build(): 分析处理的最后一步，典型的是将分析结果发到 source receiver
  * parse(): 从探针中分析原始数据
</code></pre></li>
</ol>
<h4 id="start-15">start:</h4>
<ol>
<li>拿到 analyzerModule 中的 <code>IMeterProcessService</code> 服务并持有该引用</li>
<li>拿到 sharingServerModule 中的 GRPCHandlerRegister 并向其中添加两个 handler:
<ul>
<li><code>MeterServiceHandler</code></li>
<li><code>MeterServiceHandlerCompat</code></li>
</ul>
</li>
</ol>
<h4 id="notifyaftercompleted-15">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h3 id="logmoduleprovider">LogModuleProvider:</h3>
<h4 id="prepare-15">prepare:</h4>
<p>do nothing</p>
<h4 id="start-16">start:</h4>
<ol>
<li>从 sharingServerModule 中拿到 grpc 和 jetty</li>
<li>向 grpc 中添加 LogReportServiceHandler 处理器，向 jetty 中添加 LogReportServiceRestHandler 处理器
<ul>
<li><code>LogReportServiceHandler</code>：采集日志数据
<ol>
<li>持有 moduleManager 引用和 LogAnalyzerModule 中的 ILogAnalyzerService 服务的应用</li>
<li>通过 MetricsCreator 创建 &ldquo;<code>log_in_latency</code>&rdquo; 的 Histogram 及 &ldquo;<code>log_analysis_error_count</code>&rdquo; 的 Counter 类型指标</li>
</ol>
</li>
<li><code>LogReportServiceRestHandler</code>： 和上面的处理器差不多</li>
</ul>
</li>
</ol>
<h4 id="notifyaftercompleted-16">notifyAfterCompleted:</h4>
<p>do nothing.</p>
<hr>
<h2 id="综述">综述</h2>
<ol>
<li>coreModule 中定义了核心的服务供后面的模块调用</li>
<li><code>grpcHandlerRegister</code> 和 <code>jettyHandlerRegister</code> 做着承上启下的作用，从头到尾都在添加 Handler 处理器，
那么，当数据进来时，不同的 handler 都会根据自己的逻辑对数据做处理
所以比较核心的就是要了解各个模块中的这些 Handler 做了些什么事情</li>
</ol>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="tags/skywalking/">skywalking</a></span>
        <span class="tag"><a href="tags/apm/">apm</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1359 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-08-09 13:52
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=%2fposts%2fskywalking-2%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=%2fposts%2fskywalking-2%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0&amp;caption=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0&amp;canonicalUrl=%2fposts%2fskywalking-2%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0&amp;body=%2fposts%2fskywalking-2%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=%2fposts%2fskywalking-2%2f&amp;media=%2fposts%2fskywalking-2%2f;description=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fskywalking-2%2f&amp;title=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0&amp;summary=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0&amp;source=%2fposts%2fskywalking-2%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=%2fposts%2fskywalking-2%2f&amp;resubmit=true&amp;title=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=%2fposts%2fskywalking-2%2f;title=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0%20%2fposts%2fskywalking-2%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=%2fposts%2fskywalking-2%2f&amp;t=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Skywalking-2%20%e6%9c%8d%e5%8a%a1%e7%ab%af%e5%90%84%20moduleProvider%20%e5%90%af%e5%8a%a8%e7%ae%80%e8%bf%b0&amp;url=%2fposts%2fskywalking-2%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="/posts/skywalking-1/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Skywalking-1 服务端启动流程简述</span>
                </a>
            </span>
            

            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
